# CollectingRain

./: CHANGELOG AND FUTURE_PLANS.txt  README.md  build.gradle
src/main/java/com/mjr/collectingrain/: CollectingRain.java  Config.java
src/main/java/com/mjr/collectingrain/client/handlers/: MainHandlerClient.java
src/main/java/com/mjr/collectingrain/client/handlers/capabilities/: CapabilityProviderStatsClient.java  CapabilityStatsClientHandler.java  IStatsClientCapability.java  StatsClientCapability.java
src/main/java/com/mjr/collectingrain/client/render/: OverlayRainCollection.java
src/main/java/com/mjr/collectingrain/handlers/: MainHandlerServer.java
src/main/java/com/mjr/collectingrain/handlers/capabilities/: CapabilityProviderStats.java  CapabilityStatsHandler.java  IStatsCapability.java  StatsCapability.java
src/main/java/com/mjr/collectingrain/network/: ChannelHandler.java  PacketHandler.java  PacketSimpleEP.java
src/main/java/com/mjr/collectingrain/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
